/* Layout */
body {
    display: grid;
    font-family: sans-serif;
}

@media screen and (max-width: 700px) {
    body {
        grid-template-areas:
            "header"
            "main"
            "footer";
    }
}

@media screen and (min-width: 700px) {
    body {
        grid-template-columns: 250px 1fr;
        grid-template-areas:
            "header main"
            "footer main";
    }
}

header {
    grid-area: header;
}
main {
    grid-area: main;
}
footer {
    grid-area: footer;
}

/* Design */
header ul {
}
header li {
    list-style-type: none;
}
header a {
    display: block;
    padding: 4px 8px;
}
header a:hover {
    background: red;
}
.about-post .globe {
    display: inline;
}
.about-post time {
    display: inline;
}